@import "../../common/styles/ui";
html, #misskey-main {
	color: #000;
	background: #F1E9E2;
}

#main-container {
	padding: 8px;

	main {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 20px 32px;
		max-width: 700px;
		background: #fffbfb;
		border-radius: 8px;

		> article {
			h1 {
				display: block;
				margin: 0 0 16px 0;
				padding: 8px;
				font-size: 1.2em;
				color: #8E7364;
				border-bottom: solid 1px rgba(0, 0, 0, 0.1);
			}

			.body {
				padding: 0 8px;
				color: #806358;
				font-size: 1em;

				p {
					display: block;
					margin: 1em 0;
				}
			}

		}
	}

}

main {
	> ul {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;

		> li {
			display: block;

			a {
				display: block;
				position: relative;
				padding: 0 20px;
				text-decoration: none;
				color: #9A8675;
				font-size: 1em;
				line-height: ~"calc(1rem + 30px)";

				> .angle {
					position: absolute;
					top: 0;
					right: 0;
					padding: 0 20px;
					font-size: 1.2em;
					line-height: ~"calc(1rem + 30px)";
					color: #CCC9C7;
				}
			}
		}
	}
}