@import "../../common/styles/ui";
@import (inline) "../../../../../node_modules/swiper/dist/css/swiper.css";

html, #misskey-main {
	color: #000;
	background: #F1E9E2;
}

#user {
	display: block;
	background: #fff;
	background-clip: content-box;
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);

	.banner {
		display: block;
		position: relative;
		height: 200px;
		text-align: center;
		background-color: #222;
		background-repeat: no-repeat;
		background-position: center 50%;
		background-size: cover;

		> .swiper-container {
			width: 100%;
			height: 200px;
			background: rgba(0, 0, 0, 0.5);

			.swiper-pagination {
				bottom: 8px;

				.swiper-pagination-bullet.swiper-pagination-bullet-active {
					background: @theme-color;
				}

				.swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
					background: #fff;
				}
			}
		}

		.avatar-anchor {
			display: block;
			width: 80px;
			height: 80px;
			margin: 16px auto 0 auto;

			.avatar {
				display: block;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				border-radius: 100%;
				// border: solid 2px #fff;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
			}
		}

		.name {
			display: block;
			margin: 6px 0 3px 0;
			padding: 0;
			font-size: 1em;
			line-height: 1em;
			color: #fff;
			text-shadow: 0 0 8px rgba(0, 0, 0, 1);

			> .verified-icon {
				display: inline;
				vertical-align: -11%;
				margin-left: 0.125em;
				width: 1em;
				height: 1em;
			}
		}

		.screen-name {
			display: block;
			margin: 0;
			padding: 0;
			font-size: 0.8em;
			line-height: 1em;
			color: rgba(255, 255, 255, 0.7);
			text-shadow: 0 0 8px rgba(0, 0, 0, 1);

			#friend-status {
				display: inline-block;
				margin: 0 4px;
				padding: 2px 4px;
				font-size: 0.8em;
				color: #fff;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 4px;

				> i {
					margin-right: 0.25em;
				}
			}
		}

		.following-and-followers {
			margin: 4px 0 0 0;
			color: #fff;

			i {
				margin: 0 8px;
				color: rgba(255, 255, 255, 0.5);
			}

			a {
				color: #fff;

				.count {
					font-size: 0.9em;
					font-weight: bold;
				}

				.caption {
					margin-left: 0.25em;
					font-size: 0.7em;
					color: rgba(255, 255, 255, 0.8);
				}
			}
		}

		.comment, .no-comment {
			display: block;
			margin: 16px 0 0 0;
			padding: 8px 16px;
			color: #fff;
			text-shadow: 0 0 8px rgba(0, 0, 0, 1);
		}

		.no-comment {
			opacity: 0.5;
		}

		.location {
			display: block;
			margin: 1em 0;
			line-height: 1em;
			color: #fff;

			> i {
				margin-right: 0.3em;
			}
		}

		.url {
			display: block;
			margin: 1em 0;
			line-height: 1em;
			color: #fff;

			> i {
				margin-right: 0.3em;
			}

			a {
				color: #fff;
				text-shadow: 0 0 8px rgba(0, 0, 0, 1);
			}
		}

		.tags {
			display: block;
			margin: 0;
			padding: 16px;
			list-style: none;

			> .tag {
				display: inline-block;
				margin: 8px;

				a {
					color: #fff;

					> i {
						margin-right: 0.25em;
						opacity: 0.7;
					}
				}
			}
		}

		.empty-tags {
			display: block;
			margin: 16px 0 0 0;
			padding: 8px 16px;
			color: #fff;
			text-shadow: 0 0 8px rgba(0, 0, 0, 1);
			opacity: 0.5;
		}
	}

	.status {
		display: block;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> div {
			display: block;
			float: left;
			width: 33.3%;
			padding: 8px 0;
			text-align: center;

			.count {
				display: block;
				margin: 0;
				color: #999;
				font-weight: bold;
			}

			.caption {
				display: block;
				margin: 0;
				font-size: 0.9em;
				color: #999;
			}
		}
	}

	.actions {
		padding: 8px;
		border-top: solid 0.5px #eee;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		#friend-form {
			float: right;

			#friend-button {
				display: block;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				box-sizing: border-box;
				margin: 0;
				padding: 10px 16px;
				text-align: center;
				touch-action: manipulation;
				cursor: pointer;
				font-size: 1em;
				border: none;
				border-radius: 4px;

				&.following {
					color: #fff;
					font-weight: bold;
					background: @theme-color;
					background: -moz-linear-gradient(top, @theme-color 0%, darken(@theme-color, 10%) 100%);
					background: -webkit-linear-gradient(top, @theme-color 0%, darken(@theme-color, 10%) 100%);
					background: linear-gradient(to bottom, @theme-color 0%, darken(@theme-color, 10%) 100%);
					border: solid 1px darken(@theme-color, 10%);
				}

				&.not-following {
					color: #444;
					font-weight: normal;
					background: #fff;
					background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
					background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
					background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
					border: solid 1px #ddd;
				}

				&:disabled {
					opacity: 0.7;
				}

				> i {
					margin-right: 0.25em;
				}
			}
		}
	}
}
